[nosetests]
with-coverage = 1
cover-package = ws
cover-html = 1
cover-erase = 1

[flake8]
jobs = auto
exclude = .git,__pycache__,tests,docs,stub,ConfigArgParse
# doc: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E115,E128,E201,E202,E221,E241,E265,E302,E303,E402,E501,F403

[tool:pytest]
norecursedirs = ConfigArgParse
python_classes = test_*
